<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ni4-3O-tjU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Kit View Controller-->
        <scene sceneID="Yqg-yV-aLV">
            <objects>
                <viewController id="ni4-3O-tjU" customClass="FDGameKitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kas-z3-fSr"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ib-ge-oMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXy-wm-Q7i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hCA-4i-0P2">
                                <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="590" id="Z4B-Ir-B00"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1F0-XV-n5b">
                                <rect key="frame" x="16" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="SrX-tY-am8"/>
                                    <constraint firstAttribute="height" constant="30" id="yMS-Fv-uXe"/>
                                </constraints>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="selectedAction:" destination="ni4-3O-tjU" eventType="touchUpInside" id="OIY-6c-HZG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibd-j7-rLE">
                                <rect key="frame" x="313" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9cE-h7-PyN"/>
                                    <constraint firstAttribute="width" constant="46" id="ZS1-K6-Tlx"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendAction:" destination="ni4-3O-tjU" eventType="touchUpInside" id="ju6-Bt-Niz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hCA-4i-0P2" firstAttribute="leading" secondItem="dXy-wm-Q7i" secondAttribute="leading" id="R6E-dx-46a"/>
                            <constraint firstItem="4Ib-ge-oMI" firstAttribute="top" secondItem="hCA-4i-0P2" secondAttribute="bottom" id="ZKd-0B-xik"/>
                            <constraint firstItem="1F0-XV-n5b" firstAttribute="leading" secondItem="dXy-wm-Q7i" secondAttribute="leadingMargin" id="c6T-MK-RPt"/>
                            <constraint firstItem="ibd-j7-rLE" firstAttribute="trailing" secondItem="dXy-wm-Q7i" secondAttribute="trailingMargin" id="nRf-FR-MCV"/>
                            <constraint firstItem="ibd-j7-rLE" firstAttribute="top" secondItem="kas-z3-fSr" secondAttribute="bottom" constant="8" id="rMb-Gr-2Jv"/>
                            <constraint firstAttribute="trailing" secondItem="hCA-4i-0P2" secondAttribute="trailing" id="s0a-GA-sQ7"/>
                            <constraint firstItem="1F0-XV-n5b" firstAttribute="top" secondItem="kas-z3-fSr" secondAttribute="bottom" constant="8" id="uV0-BJ-UcC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pictureImageView" destination="hCA-4i-0P2" id="Ayd-je-wpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgV-Ll-ZPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.39999999999998" y="201.94902548725639"/>
        </scene>
    </scenes>
</document>
